html { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 62.5%;font-family: '宋体'}
body{
    padding:0;
    margin:0;
    -webkit-overflow-scrolling: touch;
    line-height: 1.5; 
    color: #333333; 
    background-color: white;
}
.icon {
    width: 1em; 
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}
ul,p{
    padding: 0;
    margin:0
}
li{
    list-style: none;
}